# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PahoMqttCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tmx37/Code/New_test_Mqtt_C++/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/tmx37/Code/New_test_Mqtt_C++/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/ccmake -S/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp -B/home/tmx37/Code/New_test_Mqtt_C++/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/cmake --regenerate-during-build -S/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp -B/home/tmx37/Code/New_test_Mqtt_C++/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include/mqtt/CMakeFiles/package.util: CUSTOM_COMMAND include/mqtt/all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/mqtt/package: phony include/mqtt/CMakeFiles/package.util


#############################################
# Utility command for package_source

build include/mqtt/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/tmx37/Code/New_test_Mqtt_C++/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/mqtt/package_source: phony include/mqtt/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build include/mqtt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/include/mqtt && /usr/bin/ccmake -S/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp -B/home/tmx37/Code/New_test_Mqtt_C++/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/mqtt/edit_cache: phony include/mqtt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/mqtt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/include/mqtt && /usr/bin/cmake --regenerate-during-build -S/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp -B/home/tmx37/Code/New_test_Mqtt_C++/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/mqtt/rebuild_cache: phony include/mqtt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/mqtt/list_install_components: phony


#############################################
# Utility command for install

build include/mqtt/CMakeFiles/install.util: CUSTOM_COMMAND include/mqtt/all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/include/mqtt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/mqtt/install: phony include/mqtt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/mqtt/CMakeFiles/install/local.util: CUSTOM_COMMAND include/mqtt/all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/include/mqtt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/mqtt/install/local: phony include/mqtt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/mqtt/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/mqtt/all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/include/mqtt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/mqtt/install/strip: phony include/mqtt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target paho-mqttpp3-shared


#############################################
# Order-only phony target for paho-mqttpp3-shared

build cmake_object_order_depends_target_paho-mqttpp3-shared: phony || .

build src/CMakeFiles/paho-mqttpp3-shared.dir/async_client.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/async_client.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/async_client.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/client.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/client.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/client.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/connect_options.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/connect_options.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/connect_options.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/create_options.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/create_options.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/create_options.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/disconnect_options.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/disconnect_options.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/disconnect_options.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/iclient_persistence.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/iclient_persistence.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/iclient_persistence.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/message.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/message.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/message.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/properties.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/properties.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/properties.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/reason_code.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/reason_code.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/reason_code.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/response_options.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/response_options.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/response_options.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/server_response.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/server_response.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/server_response.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/ssl_options.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/ssl_options.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/ssl_options.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/string_collection.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/string_collection.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/string_collection.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/token.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/token.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/token.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/topic.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/topic.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/topic.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir

build src/CMakeFiles/paho-mqttpp3-shared.dir/will_options.cpp.o: CXX_COMPILER__paho-mqttpp3-shared_unscanned_Debug /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/will_options.cpp || cmake_object_order_depends_target_paho-mqttpp3-shared
  DEFINES = -DPAHO_MQTTPP_EXPORTS -Dpaho_mqttpp3_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/paho-mqttpp3-shared.dir/will_options.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra
  INCLUDES = -I/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target paho-mqttpp3-shared


#############################################
# Link the shared library src/libpaho-mqttpp3.so.1.5.0

build src/libpaho-mqttpp3.so.1.5.0: CXX_SHARED_LIBRARY_LINKER__paho-mqttpp3-shared_Debug src/CMakeFiles/paho-mqttpp3-shared.dir/async_client.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/client.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/connect_options.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/create_options.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/disconnect_options.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/iclient_persistence.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/message.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/properties.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/reason_code.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/response_options.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/server_response.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/ssl_options.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/string_collection.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/token.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/topic.cpp.o src/CMakeFiles/paho-mqttpp3-shared.dir/will_options.cpp.o | /usr/local/lib64/libpaho-mqtt3as.so.1.3.8 /usr/lib64/libssl.so /usr/lib64/libcrypto.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64:  /usr/local/lib64/libpaho-mqtt3as.so.1.3.8  /usr/lib64/libssl.so  /usr/lib64/libcrypto.so  -lc  -ldl  -lpthread  -lrt /usr/lib64/libanl.so
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpaho-mqttpp3.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libpaho-mqttpp3.so.1.5.0
  TARGET_IMPLIB = src/
  TARGET_PDB = paho-mqttpp3.so.dbg


#############################################
# Create library symlink src/libpaho-mqttpp3.so

build src/libpaho-mqttpp3.so.1 src/libpaho-mqttpp3.so: CMAKE_SYMLINK_LIBRARY src/libpaho-mqttpp3.so.1.5.0
  POST_BUILD = :


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/tmx37/Code/New_test_Mqtt_C++/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/src && /usr/bin/ccmake -S/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp -B/home/tmx37/Code/New_test_Mqtt_C++/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/src && /usr/bin/cmake --regenerate-during-build -S/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp -B/home/tmx37/Code/New_test_Mqtt_C++/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build cmake/CMakeFiles/package.util: CUSTOM_COMMAND cmake/all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build cmake/package: phony cmake/CMakeFiles/package.util


#############################################
# Utility command for package_source

build cmake/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/tmx37/Code/New_test_Mqtt_C++/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build cmake/package_source: phony cmake/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/cmake && /usr/bin/ccmake -S/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp -B/home/tmx37/Code/New_test_Mqtt_C++/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/edit_cache: phony cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/cmake && /usr/bin/cmake --regenerate-during-build -S/home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp -B/home/tmx37/Code/New_test_Mqtt_C++/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/rebuild_cache: phony cmake/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmake/list_install_components: phony


#############################################
# Utility command for install

build cmake/CMakeFiles/install.util: CUSTOM_COMMAND cmake/all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/cmake && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmake/install: phony cmake/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake/all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/cmake && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake/install/local: phony cmake/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake/all
  COMMAND = cd /home/tmx37/Code/New_test_Mqtt_C++/build/cmake && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake/install/strip: phony cmake/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libpaho-mqttpp3.so: phony src/libpaho-mqttpp3.so

build paho-mqttpp3-shared: phony src/libpaho-mqttpp3.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tmx37/Code/New_test_Mqtt_C++/build

build all: phony include/mqtt/all src/all cmake/all

# =============================================================================

#############################################
# Folder: /home/tmx37/Code/New_test_Mqtt_C++/build/cmake

build cmake/all: phony

# =============================================================================

#############################################
# Folder: /home/tmx37/Code/New_test_Mqtt_C++/build/include/mqtt

build include/mqtt/all: phony

# =============================================================================

#############################################
# Folder: /home/tmx37/Code/New_test_Mqtt_C++/build/src

build src/all: phony src/libpaho-mqttpp3.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/CMakeLists.txt /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/cmake/CMakeLists.txt /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/cmake/PahoMqttCppConfig.cmake.in /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include/mqtt/CMakeLists.txt /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/CMakeLists.txt /usr/local/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfig-noconfig.cmake /usr/local/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfig.cmake /usr/local/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfigVersion.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.7/CMakeCCompiler.cmake CMakeFiles/3.30.7/CMakeCXXCompiler.cmake CMakeFiles/3.30.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/CMakeLists.txt /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/cmake/CMakeLists.txt /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/cmake/PahoMqttCppConfig.cmake.in /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/include/mqtt/CMakeLists.txt /home/tmx37/Code/New_test_Mqtt_C++/paho.mqtt.cpp/src/CMakeLists.txt /usr/local/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfig-noconfig.cmake /usr/local/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfig.cmake /usr/local/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfigVersion.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.7/CMakeCCompiler.cmake CMakeFiles/3.30.7/CMakeCXXCompiler.cmake CMakeFiles/3.30.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
